# Qulaly

./: Directory.Build.props  LICENSE  Qulaly.sln  Qulaly.sln.DotSettings  README.md
.github/workflows/: build.yaml  playground.yaml
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Qulaly.Web.Playground.dll.br  Qulaly.dll.br
_framework/_bin/cs/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br
_framework/_bin/de/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br
_framework/_bin/es/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br
_framework/_bin/fr/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br
_framework/_bin/it/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br
_framework/_bin/ja/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  (+1 more)
src/Qulaly/: Qulaly.csproj  QulalyExtensions.cs  QulalyParseException.cs  QulalySelector.cs
src/Qulaly.Web.Playground/: Program.cs  Qulaly.Web.Playground.csproj  _Imports.razor
src/Qulaly/Matcher/: EnumerableMatcher.cs  SelectorCompiler.cs  SelectorCompilerHelper.cs  SelectorMatcher.cs  SelectorMatcherContext.cs
src/Qulaly/Matcher/Selectors/: ComplexSelector.cs  ComplexSelectorList.cs  CompoundSelector.cs  PropertyCountSelector.cs  PropertySelector.cs  PseudoClassSelectors.cs  PseudoElementSelectors.cs  Selector.cs  SelectorElement.cs  SelectorList.cs  TypeSelector.cs
src/Qulaly/Matcher/Selectors/Combinators/: ChildCombinator.cs  Combinator.cs  DescendantCombinator.cs  NextSiblingCombinator.cs  SubsequentSiblingCombinator.cs
src/Qulaly/Syntax/: Production.cs  ProductionScope.cs  SelectorSyntaxParser.cs  SelectorSyntaxReader.Expect.cs  SelectorSyntaxReader.Syntax.cs  SelectorSyntaxReader.cs
tests/Qulaly.Tests/: MatcherTests.cs  Qulaly.Tests.csproj  SelectorSyntaxParserTests.cs
(+19 files in other folders)
