<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Information -->
    <Description>Qulaly is a library that queries Roslyn's C# syntax tree with CSS selector-like syntax.</Description>
    <Authors>Mayuki Sawatari</Authors>
    <Copyright>Copyright 2020-present Mayuki Sawatari</Copyright>
    <PackageProjectUrl>https://github.com/mayuki/Qulaly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mayuki/Qulaly</RepositoryUrl>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <PackageTags>Roslyn Qulaly</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>
</Project>
